# blood_line

./: .gitignore  LICENSE  README.md
core/: .project  pom.xml
core/src/main/java/com/malpeza/blood_line/core/: ABOGroup.java  BloodType.java  DonorManager.java  DonorRepository.java  EntitiesFactory.java  PeopleManager.java  Person.java  PersonRepository.java  RhesusGroup.java  package-info.java
core/src/main/java/com/malpeza/blood_line/core/exceptions/: DuplicatedEntityException.java
core/src/main/java/com/malpeza/blood_line/core/internal/: DonorManagerImpl.java  InMemoryDonorRepository.java  InMemoryPersonRepository.java  PeopleManagerImpl.java
core/src/test/java/com/malpeza/blood_line/core/: FindMatchingDonorTests.java  FindPersonTests.java  InvalidBloodTypeInstantiationTests.java  InvalidPersonInstantiation.java  InvalidPersonInstantiationTests.java  RegisterPersonTests.java
